<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraLight.ttf">
            <string>Nunito-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-du-GFr">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVE ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-D5-D9G">
                                        <rect key="frame" x="-48" y="-6" width="217" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FQa-OH-SQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bLy-D5-D9G" firstAttribute="leading" secondItem="6tF-du-GFr" secondAttribute="leading" constant="-48" id="G6A-Cc-hsD"/>
                                    <constraint firstItem="bLy-D5-D9G" firstAttribute="top" secondItem="6tF-du-GFr" secondAttribute="top" constant="-6" id="dC4-Fm-VhC"/>
                                    <constraint firstAttribute="trailing" secondItem="bLy-D5-D9G" secondAttribute="trailing" constant="-49" id="gfo-l7-Vpz"/>
                                    <constraint firstAttribute="width" constant="120" id="jHq-lY-jPx"/>
                                    <constraint firstAttribute="height" constant="120" id="psX-N4-d2G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18031477930000001" green="0.18031477930000001" blue="0.18031477930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tF-du-GFr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WOx-jI-nCC"/>
                            <constraint firstItem="6tF-du-GFr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="anb-mi-uWI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
